{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "account_id": "c799f12bc821549d64131387be26cd0a",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "seo.affinitydesign.ca",
      "zone_name": "affinitydesign.ca",
      "custom_domain": true,
    },
  ],
  "vars": {
    "AUTH_MODE": "cloudflare_access",
    "TEAM_DOMAIN": "https://ai-agency.cloudflareaccess.com",
    "POLICY_AUD": "d9306a9d10ebda435e1129de375e830c15a3f6df73829a88cb1fca533ccfffdd",
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "45c8b4bb39aa4caabf03bb49bb1eebaf",
    },
    {
      "binding": "OAUTH_KV",
      "id": "64f46fac77434b9897deb45f39e45097",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open_seo",
      "database_id": "9fb008f3-8419-4bdb-a372-366d4fb55290",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
